apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ml.w568w.checkxposed"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 5
        versionName "5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    provided 'de.robv.android.xposed:api:53'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile('com.jrummyapps:android-shell:1.0.1@aar') {
        transitive = true;
        exclude group: 'com.android.support', module: 'support-annotations'
    }

}
