apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ml.w568w.checkxposed"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 9
        versionName "7.1"
        ndk {
            abiFilters "armeabi","armeabi-v7a","x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'me.jfenn:Attribouter:0.1.8'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    compileOnly 'de.robv.android.xposed:api:53'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation('com.jrummyapps:android-shell:1.0.1@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
    }

}
